# 开发环境配置
NODE_ENV = 'development'

# 接口地址
VITE_BASE_API = http://139.129.230.203:9799

# host  java后端完整的路径
VITE_HOST= http://139.129.230.203:9799

# 编译后的 publicPath  css js 路径 nginx 前缀
VITE_PUBLICPATH = /
